<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ProgressBar?>
<?import com.gluonhq.charm.glisten.control.ProgressIndicator?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="parent" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="main_Vbox_Left" prefHeight="720.0" prefWidth="300.0" styleClass="sidebar">
         <children>
            <Pane fx:id="main_Vbox_Left_QuickInfo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="77.0" prefWidth="300.0" styleClass="top-bottom-line">
               <children>
                  <ProgressBar fx:id="main_Vbox_Left_QuickInfo_ProgressBar" layoutX="39.0" layoutY="52.0" prefHeight="5.0" prefWidth="200.0" progress="0.5" />
                  <Label fx:id="main_Vbox_Left_QuickInfo_Label_Lvl" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="46.0" prefHeight="5.0" prefWidth="25.0" style="-fx-background-color: #5188bc; -fx-background-radius: 10%;" text="23" textAlignment="CENTER" textFill="WHITE" />
                  <Label fx:id="main_Vbox_Left_QuickInfo_label_FullName" layoutX="5.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" text="Simão Ferreira" textFill="WHITE">
                     <font>
                        <Font name="Ebrima" size="22.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children></Pane>
            <HBox fx:id="main_Vbox_Left_HBox_Search" alignment="CENTER_LEFT">
               <children>
                  <FontAwesomeIconView glyphName="SEARCH" glyphStyle="-fx-fill:#7C8184" size="1.5em" />
                  <TextField fx:id="main_Vbox_Left_HBox_Search_TextField" focusTraversable="false" onKeyPressed="#search" promptText="Search" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri Light" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="main_Vbox_Left_HBox_Dashboard" alignment="CENTER_LEFT" layoutX="10.0" layoutY="137.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#changeToDashboard" prefHeight="40.0" prefWidth="300.0" styleClass="buttons">
               <children>
                  <FontAwesomeIconView glyphName="LIST" glyphStyle="-fx-fill:#7C8184" size="1.5em" />
                  <Label text="Dashboard" textFill="#7c8184">
                     <font>
                        <Font name="Calibri Light" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox fx:id="main_Vbox_Left_HBox_Chat" alignment="CENTER_LEFT" layoutX="10.0" layoutY="95.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#changeToChat" prefHeight="40.0" prefWidth="300.0" styleClass="buttons">
               <children>
                  <FontAwesomeIconView glyphName="COMMENTS" glyphStyle="-fx-fill:#7C8184" size="1.5em" />
                  <Label text="Chat" textFill="#7c8184">
                     <font>
                        <Font name="Calibri Light" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="main_Vbox_Left_HBox_Chat_Notify" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" styleClass="round-lbl" text="20" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="195.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox fx:id="main_Vbox_Left_HBox_Profile" alignment="CENTER_LEFT" layoutX="10.0" layoutY="177.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#changeToAbout" prefHeight="40.0" prefWidth="300.0" styleClass="buttons">
               <children>
                  <FontAwesomeIconView glyphName="USER" glyphStyle="-fx-fill:#7C8184" size="1.5em">
                     <HBox.margin>
                        <Insets left="1.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <Label text="Profile" textFill="#7c8184">
                     <font>
                        <Font name="Calibri Light" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox fx:id="main_Vbox_Left_HBox_Friends" alignment="CENTER_LEFT" layoutX="10.0" layoutY="132.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#changeToFriends" prefHeight="40.0" prefWidth="300.0" styleClass="buttons">
               <children>
                  <FontAwesomeIconView glyphName="USERS" glyphStyle="-fx-fill:#7C8184" size="1.5em" />
                  <Label text="Friends" textFill="#7c8184">
                     <font>
                        <Font name="Calibri Light" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="main_Vbox_Left_HBox_Friends_Notify" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" styleClass="round-lbl" text="2" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="172.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox fx:id="main_Vbox_Left_HBox_Notificacoes" alignment="CENTER_LEFT" layoutX="10.0" layoutY="172.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#changeToNotifications" prefHeight="40.0" prefWidth="300.0" styleClass="buttons">
               <children>
                  <FontAwesomeIconView glyphName="BELL" glyphStyle="-fx-fill:#7C8184" size="1.5em" />
                  <Label text="Notifications" textFill="#7c8184">
                     <font>
                        <Font name="Calibri Light" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="main_Vbox_Left_HBox_Notificacoes_Notify" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" styleClass="round-lbl" text="2" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="130.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox fx:id="main_Vbox_Left_HBox_Settings" alignment="CENTER_LEFT" layoutX="10.0" layoutY="217.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#changeToSettings" prefHeight="40.0" prefWidth="300.0" styleClass="buttons">
               <children>
                  <FontAwesomeIconView glyphName="COG" glyphStyle="-fx-fill:#7C8184" size="1.5em" />
                  <Label text="Settings" textFill="#7c8184">
                     <font>
                        <Font name="Calibri Light" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="box">
               <children>
                  <Label text="TEAM INVOLVED" textFill="#7c8184">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <HBox>
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <ImageView fitHeight="200.0" fitWidth="50.0" preserveRatio="true">
                                 <image>
                                    <Image url="@res/simao.jpg" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Simão Ferreira" textFill="#7c8184">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" text="Front-End Developer" textFill="#7c8184" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="280.0" prefWidth="350.0">
               <children>
                  <ImageView fitHeight="71.0" fitWidth="239.0" preserveRatio="true">
                     <image>
                        <Image url="@res/logo.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" maxHeight="20.0" prefHeight="20.0" styleClass="box">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Label text="© 2019 Rising Seasons All Rights Reserved" textFill="#7c8184" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="chatPane" layoutX="300.0" layoutY="19.0" prefHeight="701.0" prefWidth="980.0" style="-fx-background-color: #fff;" visible="false">
         <children>
            <Pane fx:id="chatPane_titlePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="980.0" styleClass="sidebar">
               <children>
                  <Label fx:id="chatPane_TitlePane_Label" layoutX="401.0" layoutY="4.0" text="Chat" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <HBox fx:id="chatPane_HBox" prefHeight="645.0" prefWidth="980.0" style="-fx-background-color: #fff;">
               <VBox.margin>
                  <Insets top="1.0" />
               </VBox.margin>
               <children>
                  <VBox fx:id="chatPane_HBox_Left">
                     <children>
                        <ScrollPane fx:id="chatPane_HBox_Left_ScrollPane" cache="true" hbarPolicy="NEVER" prefHeight="600.0" prefWidth="800.0" stylesheets="@stylesheet.css">
                           <content>
                              <VBox fx:id="chatPane_HBox_Left_ScrollPane_VBox" maxHeight="-Infinity" maxWidth="780.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="780.0" style="-fx-background-color: #fff;">
                                 <children>
                                    <VBox alignment="CENTER" style="-fx-background-color: #4d9b20;" styleClass="chat-messages">
                                       <children>
                                          <Label text="You connected to the server" textFill="WHITE">
                                             <font>
                                                <Font name="Calibri Light" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="252.0" layoutY="20.0" text="15:37:30" textFill="WHITE">
                                             <font>
                                                <Font name="Calibri" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="10.0" right="20.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="20.0" layoutY="10.0" style="-fx-background-color: #4d9b20;" styleClass="chat-messages">
                                       <children>
                                          <Label text="User Bruno Ribeiro just connected to the server" textFill="WHITE">
                                             <font>
                                                <Font name="Calibri Light" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="252.0" layoutY="20.0" text="15:38:40" textFill="WHITE">
                                             <font>
                                                <Font name="Calibri" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="10.0" right="20.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="73.0" maxWidth="380.0" prefWidth="400.0" style="-fx-background-color: #5188bc;" styleClass="chat-messages">
                                       <children>
                                          <Label text="Simão Ferreira" textFill="WHITE" underline="true">
                                             <font>
                                                <Font name="Calibri Light" size="17.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="252.0" layoutY="20.0" text="Olá berunoxxx como vai isso?" textFill="WHITE">
                                             <font>
                                                <Font name="Calibri" size="15.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="20.0" layoutY="20.0" text="15:38:50" textFill="WHITE">
                                             <font>
                                                <Font name="Calibri Light" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="380.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" layoutX="420.0" layoutY="136.0" maxWidth="380.0" prefWidth="400.0" style="-fx-background-color: #67696d;" styleClass="chat-messages">
                                       <children>
                                          <Label text="Bruno Ribeiro" textFill="WHITE" underline="true">
                                             <font>
                                                <Font name="Calibri Light" size="17.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="252.0" layoutY="20.0" text="Yoooo, vai fixe e contigo?" textFill="WHITE">
                                             <font>
                                                <Font name="Calibri" size="15.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="20.0" layoutY="20.0" text="15:38:50" textFill="WHITE">
                                             <font>
                                                <Font name="Calibri Light" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" layoutX="420.0" layoutY="136.0" maxWidth="380.0" prefWidth="400.0" style="-fx-background-color: #5188bc;" styleClass="chat-messages">
                                       <children>
                                          <Label text="Simão Ferreira" textFill="WHITE" underline="true">
                                             <font>
                                                <Font name="Calibri Light" size="17.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="252.0" layoutY="20.0" text="nice também!" textFill="WHITE">
                                             <font>
                                                <Font name="Calibri" size="15.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="20.0" layoutY="20.0" text="15:38:50" textFill="WHITE">
                                             <font>
                                                <Font name="Calibri Light" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="380.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="230.0" maxWidth="380.0" prefWidth="400.0" style="-fx-background-color: #67696d;" styleClass="chat-messages">
                                       <children>
                                          <Label text="Bruno Ribeiro" textFill="WHITE" underline="true">
                                             <font>
                                                <Font name="Calibri Light" size="17.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="252.0" layoutY="20.0" text="Design tão louco!!! " textFill="WHITE">
                                             <font>
                                                <Font name="Calibri" size="15.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="20.0" layoutY="20.0" text="15:38:50" textFill="WHITE">
                                             <font>
                                                <Font name="Calibri Light" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" layoutX="410.0" layoutY="324.0" maxWidth="380.0" prefWidth="400.0" style="-fx-background-color: #5188bc;" styleClass="chat-messages">
                                       <children>
                                          <Label text="Simão Ferreira" textFill="WHITE" underline="true">
                                             <font>
                                                <Font name="Calibri Light" size="17.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="252.0" layoutY="20.0" text="Thanks! Está mesmo fixe agora!" textFill="WHITE">
                                             <font>
                                                <Font name="Calibri" size="15.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="20.0" layoutY="20.0" text="15:38:50" textFill="WHITE">
                                             <font>
                                                <Font name="Calibri Light" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="380.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" layoutX="410.0" layoutY="512.0" maxWidth="380.0" prefWidth="400.0" style="-fx-background-color: #5188bc;" styleClass="chat-messages">
                                       <children>
                                          <Label text="Simão Ferreira" textFill="WHITE" underline="true">
                                             <font>
                                                <Font name="Calibri Light" size="17.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="252.0" layoutY="20.0" text="Olá berunoxxx como vai isso?" textFill="WHITE">
                                             <font>
                                                <Font name="Calibri" size="15.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="20.0" layoutY="20.0" text="15:38:50" textFill="WHITE">
                                             <font>
                                                <Font name="Calibri Light" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="380.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="418.0" maxWidth="380.0" prefWidth="400.0" style="-fx-background-color: #67696d;" styleClass="chat-messages">
                                       <children>
                                          <Label text="Bruno Ribeiro" textFill="WHITE" underline="true">
                                             <font>
                                                <Font name="Calibri Light" size="17.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="252.0" layoutY="20.0" text="Yoooo, vai fixe e contigo?" textFill="WHITE">
                                             <font>
                                                <Font name="Calibri" size="15.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="20.0" layoutY="20.0" text="15:38:50" textFill="WHITE">
                                             <font>
                                                <Font name="Calibri Light" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" style="-fx-background-color: #cc3d3d;" styleClass="chat-messages">
                                       <children>
                                          <Label text="The user Bruno Ribeiro has disconnected from server." textFill="WHITE">
                                             <font>
                                                <Font name="Calibri Light" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="252.0" layoutY="20.0" text="15:37:30" textFill="WHITE">
                                             <font>
                                                <Font name="Calibri" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets right="20.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                           </content>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ScrollPane>
                        <HBox fx:id="chatPane_HBox_Left_Handle_Input" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="chatPane_HBox_Left_Handle_Input_TextArea" onKeyPressed="#sendMessageAllChatWithKey" prefHeight="200.0" prefWidth="750.0" promptText="Write you message here..." />
                              <FontAwesomeIconView fx:id="chatPane_HBox_Left_Handle_Input_Button" glyphName="SEND" onMouseClicked="#sendMessageAllChatWithMouseClick" size="1.5em">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </FontAwesomeIconView>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox fx:id="chatPane_HBox_Right" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="180.0" styleClass="vboxUsers">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#3f3f3f" height="5.0" radius="2.0" width="5.0" />
                     </effect>
                     <children>
                        <Label prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: #bfbdbd;" text="Users Online" textFill="#7c8184">
                           <font>
                              <Font name="Ebrima" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <ScrollPane fx:id="chatPane_HBox_Right_ScrollPane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="180.0" style="-fx-background-color: #fff;">
                           <content>
                              <VBox fx:id="chatPane_HBox_Right_ScrollPane_VBox" prefHeight="570.0" prefWidth="180.0" style="-fx-background-color: #fff;">
                                 <children>
                                    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="180.0" styleClass="userBox">
                                       <children>
                                          <Label layoutX="6.0" layoutY="7.0" text="RS Bruno Ribeiro" textFill="#7c8184">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="6.0" layoutY="27.0" text="Lvl 2 Exp: 1000" textFill="#7c8184" />
                                          <FontAwesomeIconView glyphName="USER" glyphStyle="-fx-fill:#7C8184" layoutX="139.0" layoutY="33.0" size="1.5EM" />
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="180.0" styleClass="userBox">
                                       <children>
                                          <Label layoutX="6.0" layoutY="7.0" text="RS Bruno Cruz" textFill="#7c8184">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="6.0" layoutY="27.0" text="Lvl 2 Exp: 1500" textFill="#7c8184" />
                                          <FontAwesomeIconView glyphName="USER" glyphStyle="-fx-fill:#7C8184" layoutX="139.0" layoutY="33.0" size="1.5EM" />
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="64.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="180.0" styleClass="userBox">
                                       <children>
                                          <Label layoutX="6.0" layoutY="7.0" text="Bernardo Santos" textFill="#7c8184">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="6.0" layoutY="27.0" text="Lvl 1 Exp: 100" textFill="#7c8184" />
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="64.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="180.0" styleClass="userBox">
                                       <children>
                                          <Label layoutX="6.0" layoutY="7.0" text="RS João Lobo" textFill="#7c8184">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="6.0" layoutY="27.0" text="Lvl 2 Exp: 1200" textFill="#7c8184" />
                                          <FontAwesomeIconView glyphName="USER" glyphStyle="-fx-fill:#7C8184" layoutX="139.0" layoutY="33.0" size="1.5EM" />
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="118.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="180.0" styleClass="userBox">
                                       <children>
                                          <Label layoutX="6.0" layoutY="7.0" text="Rodrigo Santos" textFill="#7c8184">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="6.0" layoutY="27.0" text="Lvl 1 Exp: 150" textFill="#7c8184" />
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Pane>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <HBox fx:id="chatPane_HBox_Right_Version_HBox" alignment="CENTER" maxHeight="50.0" minHeight="40.0" minWidth="-Infinity" prefHeight="50.0" style="-fx-background-color: #202123;" styleClass="box">
                           <children>
                              <Label fx:id="chatPane_HBox_Right_Version_HBox_Label" text="v0.2.5" textFill="#7c8184">
                                 <font>
                                    <Font name="Calibri Light" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children></VBox>
      <VBox fx:id="dashboardPane" layoutX="300.0" layoutY="19.0" prefHeight="700.0" prefWidth="980.0" visible="false">
         <children>
            <Pane fx:id="dashboardPane_titlePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="980.0" styleClass="sidebar">
               <children>
                  <Label fx:id="dashboardPane_TitlePane_Label" layoutX="401.0" layoutY="4.0" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <HBox fx:id="dashboardPane_HBox" prefHeight="645.0" prefWidth="980.0" style="-fx-background-color: #fff;">
               <children>
                  <VBox fx:id="dashboardPane_HBox_Left" prefWidth="800.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <ScrollPane fx:id="dashboardPane_HBox_Left_ScrollPane" cache="true" hbarPolicy="NEVER" prefWidth="800.0" stylesheets="@stylesheet.css">
                           <content>
                              <VBox fx:id="dashboardPane_HBox_Left_ScrollPane_VBox" maxHeight="-Infinity" maxWidth="780.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="780.0" style="-fx-background-color: #fff;">
                                 <children>
                                    <VBox maxHeight="-Infinity" maxWidth="815.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" styleClass="message">
                                       <children>
                                          <Label text="Patch Notes 0.2.5" textFill="#7c8184">
                                             <font>
                                                <Font name="Calibri Bold" size="23.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <FontAwesomeIconView glyphName="ANGLE_RIGHT" size="1.5EM" />
                                                <Label text="New Launcher" textFill="#7c8184">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="Calibri" size="17.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="47.0">
                                             <children>
                                                <FontAwesomeIconView glyphName="ANGLE_RIGHT" size="1.5EM" />
                                                <Label text="New Features" textFill="#7c8184">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="Calibri" size="17.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="85.0">
                                             <children>
                                                <FontAwesomeIconView glyphName="ANGLE_RIGHT" size="1.5EM" />
                                                <Label text="New and beautiful design" textFill="#7c8184">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="Calibri" size="17.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="66.0">
                                             <children>
                                                <FontAwesomeIconView glyphName="ANGLE_RIGHT" size="1.5EM" />
                                                <Label text="Now you can see info of others users" textFill="#7c8184">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="Calibri" size="17.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="110.0">
                                             <children>
                                                <FontAwesomeIconView glyphName="ANGLE_RIGHT" size="1.5EM" />
                                                <Label text="Easy way to see a friend's profile" textFill="#7c8184">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="Calibri" size="17.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="131.0">
                                             <children>
                                                <FontAwesomeIconView glyphName="ANGLE_RIGHT" size="1.5EM" />
                                                <Label text="New notifications system" textFill="#7c8184">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="Calibri" size="17.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox fx:id="dashboardPane_HBox_Right" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="180.0" styleClass="vboxUsers">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#3f3f3f" height="5.0" radius="2.0" width="5.0" />
                     </effect>
                     <children>
                        <Label prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: #bfbdbd;" text="Servers Status" textFill="#7c8184">
                           <font>
                              <Font name="Ebrima" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <VBox fx:id="dashboardPane_HBox_Right_VBox_Servers_Status" prefHeight="571.0" prefWidth="180.0" style="-fx-background-color: #fff;">
                           <children>
                              <VBox fx:id="dashboardPane_HBox_Right_VBox_Servers_Status_Main_Server" styleClass="message">
                                 <children>
                                    <Label text="Main Server" textFill="#7c8184" underline="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <HBox>
                                       <children>
                                          <Label text="Status:" textFill="#7c8184" />
                                          <Label fx:id="dashboardPane_HBox_Right_VBox_Servers_Status_MainServer_Label_Status" text="Online" textFill="#1bb90d">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="2.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label text="Users Online:" textFill="#7c8184" />
                                          <Label fx:id="dashboardPane_HBox_Right_VBox_Servers_Status_MainServer_Label_NumberUsers" text="5" textFill="#7c8184">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                        <HBox fx:id="dashboardPane_HBox_Right_Version_HBox" alignment="CENTER" maxHeight="50.0" minHeight="40.0" minWidth="-Infinity" prefHeight="50.0" style="-fx-background-color: #202123;" styleClass="box">
                           <children>
                              <Label fx:id="dashboardPane_HBox_Right_Version_HBox_Label" text="v0.2.5" textFill="#7c8184">
                                 <font>
                                    <Font name="Calibri Light" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children></VBox>
      <VBox fx:id="profilePane" layoutX="300.0" layoutY="19.0" prefHeight="700.0" prefWidth="980.0">
         <children>
            <Pane fx:id="profilePane_titlePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="980.0" styleClass="sidebar">
               <children>
                  <Label fx:id="profilePane_TitlePane_Label" layoutX="425.0" layoutY="4.0" text="Profile" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <VBox prefHeight="980.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="300.0" styleClass="card-01">
                           <children>
                              <Label alignment="CENTER" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #0fafe0;" text="Experience" textFill="#4a4b4d">
                                 <font>
                                    <Font name="Ebrima" size="24.0" />
                                 </font>
                              </Label>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0">
                                 <children>
                                    <HBox alignment="CENTER" layoutX="35.0" layoutY="135.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="230.0" style="-fx-border-color: #72D3FE;" styleClass="round-box">
                                       <children>
                                          <ProgressIndicator fx:id="profilePane_ProgressIndicator" progress="0.5" radius="105.0" rotate="180.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="3.0" right="2.0" />
                                       </padding>
                                    </HBox>
                                    <Label fx:id="profilePane_Label_Level" alignment="CENTER" contentDisplay="CENTER" layoutX="126.0" layoutY="340.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="-Infinity" prefWidth="45.0" style="-fx-background-color: #5188bc; -fx-background-radius: 10%;" text="23" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Label fx:id="profilePane_Label_Percentage_Experience" alignment="CENTER" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #0fafe0;" text="50%" textFill="#4a4b4d">
                                 <font>
                                    <Font name="Ebrima" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="680.0" styleClass="nature1">
                           <children>
                              <Label prefHeight="73.0" prefWidth="693.0" text="Details Account" textFill="WHITE" underline="true">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                                 <font>
                                    <Font name="Ebrima" size="24.0" />
                                 </font>
                              </Label>
                              <VBox prefWidth="100.0" style="-fx-background-color: #d0d4d8;" styleClass="full-border-grey">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                                 <children>
                                    <HBox styleClass="bottom-border-grey">
                                       <children>
                                          <Label text="Firstname:" textFill="#0fafe0">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="profilePane_Details_Label_Firstname" layoutX="40.0" layoutY="20.0" text="Simão" textFill="#4a4b4d">
                                             <font>
                                                <Font name="Arial" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox styleClass="bottom-border-grey">
                                       <children>
                                          <Label text="Lastname:" textFill="#0fafe0">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="profilePane_Details_Label_Lastname" layoutX="40.0" layoutY="20.0" text="Ferreira" textFill="#4a4b4d">
                                             <font>
                                                <Font name="Arial" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox styleClass="bottom-border-grey">
                                       <children>
                                          <Label text="Age:" textFill="#0fafe0">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="profilePane_Details_Label_Age" layoutX="40.0" layoutY="20.0" text="21" textFill="#4a4b4d">
                                             <font>
                                                <Font name="Arial" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label text="Email:" textFill="#0fafe0">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="profilePane_Details_Label_Email" layoutX="40.0" layoutY="20.0" text="mastirofgames@gmail.com" textFill="#4a4b4d">
                                             <font>
                                                <Font name="Arial" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
                                 <children>
                                    <JFXButton fx:id="profilePane_Details_Button_changeDetails" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#changeToSettings" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #0fafe0; -fx-background-radius: 0;" text="Change Details" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="COG" size="1.2em" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="73.0" prefWidth="693.0" text="Statistics" textFill="WHITE" underline="true">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                                 <font>
                                    <Font name="Ebrima" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <VBox prefWidth="100.0" style="-fx-background-color: #d0d4d8;" styleClass="full-border-grey">
                                 <children>
                                    <HBox styleClass="bottom-border-grey">
                                       <children>
                                          <Label text="Messages send:" textFill="#0fafe0">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="profilePane_Statistics_Label_MessagesSend" layoutX="40.0" layoutY="20.0" text="1200" textFill="#4a4b4d">
                                             <font>
                                                <Font name="Arial" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox styleClass="bottom-border-grey">
                                       <children>
                                          <Label text="Words written:" textFill="#0fafe0">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="profilePane_Statistics_Label_WordsWritten" layoutX="40.0" layoutY="20.0" text="10935" textFill="#4a4b4d">
                                             <font>
                                                <Font name="Arial" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox layoutX="12.0" layoutY="55.0" styleClass="bottom-border-grey">
                                       <children>
                                          <Label text="Archivements completed:" textFill="#0fafe0">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="profilePane_Statistics_Label_ArchivementsCompleted" layoutX="40.0" layoutY="20.0" text="10" textFill="#4a4b4d">
                                             <font>
                                                <Font name="Arial" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label text="Total experience:" textFill="#0fafe0">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="profilePane_Statistics_Label_TotalExperience" layoutX="40.0" layoutY="20.0" text="20983" textFill="#4a4b4d">
                                             <font>
                                                <Font name="Arial" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox fx:id="main_HBox_Top" alignment="CENTER_RIGHT" layoutX="300.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="980.0" styleClass="sidebar">
         <children>
            <FontAwesomeIconView fx:id="button_Minimize" glyphName="MINUS" glyphStyle="-fx-fill:#7C8184" onMouseClicked="#minimizeWindow" size="1.5EM">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="10.0" top="6.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView fx:id="button_Quit" glyphName="CLOSE" glyphStyle="-fx-fill:#7C8184" onMouseClicked="#closeWindow" size="1.5em">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </FontAwesomeIconView>
         </children>
      </HBox>
   </children>
</AnchorPane>
