<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ProgressIndicator?>
<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="parent" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="main_Vbox_Left" prefHeight="720.0" prefWidth="300.0" styleClass="sidebar">
         <children>
            <Pane fx:id="main_Vbox_Left_QuickInfo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="77.0" prefWidth="300.0" styleClass="bottom-border-blue">
               <children>
                  <ProgressBar fx:id="main_Vbox_Left_QuickInfo_ProgressBar" layoutX="39.0" layoutY="53.0" prefHeight="4.0" prefWidth="248.0" progress="0.35" styleClass="jfx-progress-bar" />
                  <Label fx:id="main_Vbox_Left_QuickInfo_Label_Lvl" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="46.0" prefHeight="5.0" prefWidth="25.0" styleClass="labelLvl" text="-1" textAlignment="CENTER" textFill="WHITE" />
                  <Label fx:id="main_Vbox_Left_QuickInfo_label_FullName" layoutX="5.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" text="Username" textFill="WHITE">
                     <font>
                        <Font name="Ebrima" size="22.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children></Pane>
            <HBox fx:id="main_Vbox_Left_HBox_Search" alignment="CENTER_LEFT">
               <children>
                  <FontAwesomeIconView fill="#7c8184" glyphName="SEARCH" size="1.5em" />
                  <TextField fx:id="main_Vbox_Left_HBox_Search_TextField" focusTraversable="false" onKeyPressed="#search" promptText="Search" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri Light" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="main_Vbox_Left_HBox_Dashboard" alignment="CENTER_LEFT" layoutX="10.0" layoutY="137.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#changeToDashboard" prefHeight="40.0" prefWidth="300.0" styleClass="buttons">
               <children>
                  <FontAwesomeIconView fill="#7c8184" glyphName="LIST" size="1.5em" />
                  <Label text="Dashboard" textFill="#7c8184">
                     <font>
                        <Font name="Calibri Light" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox fx:id="main_Vbox_Left_HBox_Chat" alignment="CENTER_LEFT" layoutX="10.0" layoutY="95.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#changeToChat" prefHeight="40.0" prefWidth="300.0" styleClass="buttons">
               <children>
                  <FontAwesomeIconView fill="#7c8184" glyphName="COMMENTS" size="1.5em" />
                  <Label text="Chat" textFill="#7c8184">
                     <font>
                        <Font name="Calibri Light" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="main_Vbox_Left_HBox_Chat_Notify" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" styleClass="round-lbl" text="-1" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="195.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox fx:id="main_Vbox_Left_HBox_Profile" alignment="CENTER_LEFT" layoutX="10.0" layoutY="177.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#changeToProfile" prefHeight="40.0" prefWidth="300.0" styleClass="buttons">
               <children>
                  <FontAwesomeIconView fill="#7c8184" glyphName="USER" size="1.5em">
                     <HBox.margin>
                        <Insets left="1.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <Label text="Profile" textFill="#7c8184">
                     <font>
                        <Font name="Calibri Light" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox fx:id="main_Vbox_Left_HBox_Friends" alignment="CENTER_LEFT" layoutX="10.0" layoutY="132.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#changeToFriends" prefHeight="40.0" prefWidth="300.0" styleClass="buttons">
               <children>
                  <FontAwesomeIconView fill="#7c8184" glyphName="USERS" size="1.5em" />
                  <Label text="Friends" textFill="#7c8184">
                     <font>
                        <Font name="Calibri Light" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="main_Vbox_Left_HBox_Friends_Notify" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" styleClass="round-lbl" text="-1" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="172.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox fx:id="main_Vbox_Left_HBox_Settings" alignment="CENTER_LEFT" layoutX="10.0" layoutY="217.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#changeToSettings" prefHeight="40.0" prefWidth="300.0" styleClass="buttons">
               <children>
                  <FontAwesomeIconView fill="#7c8184" glyphName="COG" size="1.5em" />
                  <Label text="Settings" textFill="#7c8184">
                     <font>
                        <Font name="Calibri Light" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="box">
               <children>
                  <Label text="TEAM INVOLVED" textFill="#7c8184">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <HBox>
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <ImageView fitHeight="78.0" fitWidth="66.0" preserveRatio="true">
                                 <image>
                                    <Image url="@res/simao.jpg" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Simão Ferreira" textFill="#7c8184">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" text="Front-End Developer" textFill="#7c8184" />
                                    <HBox>
                                       <children>
                                          <FontAwesomeIconView fill="#7c8184" glyphName="LINKEDIN_SQUARE" size="1.5EM" />
                                          <Label fx:id="linkedIn_Url" onMouseClicked="#openLinkedIn" text="Simão Ferreira" textFill="#7c8184" underline="true">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="55.0">
                                       <children>
                                          <FontAwesomeIconView fill="#7c8184" glyphName="GITHUB_SQUARE" size="1.5EM" />
                                          <Label fx:id="github_Url" onMouseClicked="#openGitHub" text="\@simaoferreira" textFill="#7c8184" underline="true">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="280.0" prefWidth="350.0">
               <children>
                  <ImageView fitHeight="71.0" fitWidth="239.0" preserveRatio="true" styleClass="imageview" />
                  <VBox alignment="CENTER" maxHeight="20.0" prefHeight="20.0" styleClass="box">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Label text="© 2019 Rising Seasons All Rights Reserved" textFill="#7c8184" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="dashboardPane" layoutX="300.0" layoutY="19.0" prefHeight="700.0" prefWidth="980.0" visible="false">
         <children>
            <Pane fx:id="dashboardPane_titlePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="980.0">
               <children>
                  <Label fx:id="dashboardPane_TitlePane_Label" layoutX="401.0" layoutY="4.0" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="sidebar" />
                  <String fx:value="left-border-blue" />
               </styleClass>
            </Pane>
            <HBox fx:id="dashboardPane_HBox" prefHeight="645.0" prefWidth="980.0" style="-fx-background-color: #fff;" styleClass="left-top-border-blue">
               <children>
                  <VBox fx:id="dashboardPane_HBox_Left" alignment="TOP_CENTER" prefWidth="798.0" styleClass="nature1">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="143.0" fitWidth="408.0" preserveRatio="true" styleClass="imageview" />
                        <ScrollPane fx:id="dashboardPane_HBox_Left_ScrollPane" cache="true" hbarPolicy="NEVER" prefWidth="800.0">
                           <content>
                              <VBox fx:id="dashboardPane_HBox_Left_ScrollPane_VBox" maxHeight="-Infinity" maxWidth="780.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="780.0" style="-fx-background-color: #fff;">
                                 <children>
                                    <VBox maxHeight="-Infinity" maxWidth="815.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" styleClass="full-border-grey">
                                       <children>
                                          <Label text="Patch Notes 0.6.4" textFill="#7c8184">
                                             <font>
                                                <Font name="Calibri Bold" size="23.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <FontAwesomeIconView glyphName="ANGLE_RIGHT" size="1.5EM" />
                                                <Label text="New Launcher" textFill="#7c8184">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="Calibri" size="17.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="47.0">
                                             <children>
                                                <FontAwesomeIconView glyphName="ANGLE_RIGHT" size="1.5EM" />
                                                <Label text="New Features" textFill="#7c8184">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="Calibri" size="17.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="85.0">
                                             <children>
                                                <FontAwesomeIconView glyphName="ANGLE_RIGHT" size="1.5EM" />
                                                <Label text="New and beautiful design" textFill="#7c8184">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="Calibri" size="17.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="66.0">
                                             <children>
                                                <FontAwesomeIconView glyphName="ANGLE_RIGHT" size="1.5EM" />
                                                <Label text="Now you can see info of others users" textFill="#7c8184">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="Calibri" size="17.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="110.0">
                                             <children>
                                                <FontAwesomeIconView glyphName="ANGLE_RIGHT" size="1.5EM" />
                                                <Label text="Easy way to see a friend's profile" textFill="#7c8184">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="Calibri" size="17.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="131.0">
                                             <children>
                                                <FontAwesomeIconView glyphName="ANGLE_RIGHT" size="1.5EM" />
                                                <Label text="New notifications system" textFill="#7c8184">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="Calibri" size="17.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="dashboardPane_HBox_Right" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="180.0" styleClass="vboxUsers">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#3f3f3f" height="5.0" radius="2.0" width="5.0" />
                     </effect>
                     <children>
                        <Label prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: #bfbdbd;" text="Servers Status" textFill="#7c8184">
                           <font>
                              <Font name="Ebrima" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <VBox fx:id="dashboardPane_HBox_Right_VBox_Servers_Status" prefHeight="545.0" prefWidth="180.0" style="-fx-background-color: #fff;">
                           <children>
                              <VBox fx:id="dashboardPane_HBox_Right_VBox_Servers_Status_Main_Server" styleClass="message">
                                 <children>
                                    <Label text="Main Server" textFill="#7c8184" underline="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <HBox>
                                       <children>
                                          <Label text="Status:" textFill="#7c8184" />
                                          <Label fx:id="dashboardPane_HBox_Right_VBox_Servers_Status_MainServer_Label_Status" text="Online" textFill="#1bb90d">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="2.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label text="Users Online:" textFill="#7c8184" />
                                          <Label fx:id="dashboardPane_HBox_Right_VBox_Servers_Status_MainServer_Label_NumberUsers" text="-1" textFill="#7c8184">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children></VBox>
      <VBox fx:id="chatPane" layoutX="300.0" layoutY="19.0" prefHeight="701.0" prefWidth="980.0" style="-fx-background-color: #fff;" visible="false">
         <children>
            <Pane fx:id="chatPane_titlePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="980.0">
               <children>
                  <Label fx:id="chatPane_TitlePane_Label" layoutX="401.0" layoutY="4.0" text="Chat" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="sidebar" />
                  <String fx:value="left-border-blue" />
               </styleClass>
            </Pane>
            <HBox fx:id="chatPane_HBox" prefHeight="645.0" prefWidth="980.0" style="-fx-background-color: #fff;" styleClass="left-top-border-blue">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <VBox fx:id="chatPane_HBox_Left">
                     <children>
                        <ScrollPane fx:id="chatPane_HBox_Left_ScrollPane" cache="true" hbarPolicy="NEVER" prefHeight="600.0" prefWidth="800.0">
                           <content>
                              <VBox fx:id="chatPane_HBox_Left_ScrollPane_VBox" maxHeight="-Infinity" maxWidth="780.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="780.0" style="-fx-background-color: #fff;" />
                           </content>
                           <VBox.margin>
                              <Insets right="5.0" />
                           </VBox.margin>
                        </ScrollPane>
                        <HBox fx:id="chatPane_HBox_Left_Handle_Input" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="chatPane_HBox_Left_Handle_Input_TextArea" onKeyPressed="#sendMessageAllChatWithKey" prefHeight="200.0" prefWidth="750.0" promptText="Write you message here..." />
                              <FontAwesomeIconView fx:id="chatPane_HBox_Left_Handle_Input_Button" glyphName="SEND" onMouseClicked="#sendMessageAllChatWithMouseClick" size="1.5em">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </FontAwesomeIconView>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox fx:id="chatPane_HBox_Right" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="180.0" style="-fx-background-color: #fff;" styleClass="vboxUsers">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#3f3f3f" height="5.0" radius="2.0" width="5.0" />
                     </effect>
                     <children>
                        <Label prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: #bfbdbd;" text="Users Online" textFill="#7c8184">
                           <font>
                              <Font name="Ebrima" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <ScrollPane fx:id="chatPane_HBox_Right_ScrollPane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="545.0" prefWidth="180.0" style="-fx-background-color: transparent;">
                           <content>
                              <VBox fx:id="chatPane_HBox_Right_ScrollPane_VBox" prefHeight="540.0" prefWidth="180.0" style="-fx-background-color: transparent;" />
                           </content>
                           <VBox.margin>
                              <Insets right="2.0" />
                           </VBox.margin>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children></VBox>
      <VBox fx:id="profilePane" layoutX="300.0" layoutY="19.0" prefHeight="700.0" prefWidth="980.0" visible="false">
         <children>
            <Pane fx:id="profilePane_titlePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="980.0">
               <children>
                  <Label fx:id="profilePane_TitlePane_Label" layoutX="425.0" layoutY="4.0" text="Profile" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="sidebar" />
                  <String fx:value="left-border-blue" />
               </styleClass>
            </Pane>
            <VBox prefHeight="980.0" prefWidth="100.0" styleClass="left-top-border-blue">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="300.0" styleClass="card-01">
                           <children>
                              <Label alignment="CENTER" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #0fafe0;" text="Experience" textFill="#4a4b4d">
                                 <font>
                                    <Font name="Ebrima" size="24.0" />
                                 </font>
                              </Label>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0">
                                 <children>
                                    <HBox alignment="CENTER" layoutX="35.0" layoutY="135.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="230.0" style="-fx-border-color: #72D3FE;" styleClass="round-box">
                                       <children>
                                          <ProgressIndicator fx:id="profilePane_ProgressIndicator" progress="0.0" radius="105.0" rotate="180.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="3.0" right="2.0" />
                                       </padding>
                                    </HBox>
                                    <Label fx:id="profilePane_Label_Level" alignment="CENTER" contentDisplay="CENTER" layoutX="126.0" layoutY="340.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="-Infinity" prefWidth="45.0" style="-fx-background-color: #5188bc; -fx-background-radius: 10%;" text="-1" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Label fx:id="profilePane_Label_Percentage_Experience" alignment="CENTER" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #0fafe0;" text="0%" textFill="#4a4b4d">
                                 <font>
                                    <Font name="Ebrima" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="680.0" styleClass="nature1">
                           <children>
                              <Label prefHeight="73.0" prefWidth="693.0" text="Details Account" textFill="WHITE" underline="true">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                                 <font>
                                    <Font name="Ebrima" size="24.0" />
                                 </font>
                              </Label>
                              <VBox prefWidth="100.0" style="-fx-background-color: #d0d4d8;" styleClass="full-border-grey">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                                 <children>
                                    <HBox styleClass="bottom-border-grey">
                                       <children>
                                          <Label text="Firstname:" textFill="#0fafe0">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="profilePane_Details_Label_Firstname" layoutX="40.0" layoutY="20.0" textFill="#4a4b4d">
                                             <font>
                                                <Font name="Arial" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox styleClass="bottom-border-grey">
                                       <children>
                                          <Label text="Lastname:" textFill="#0fafe0">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="profilePane_Details_Label_Lastname" layoutX="40.0" layoutY="20.0" textFill="#4a4b4d">
                                             <font>
                                                <Font name="Arial" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox styleClass="bottom-border-grey">
                                       <children>
                                          <Label text="Age:" textFill="#0fafe0">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="profilePane_Details_Label_Age" layoutX="40.0" layoutY="20.0" textFill="#4a4b4d">
                                             <font>
                                                <Font name="Arial" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label text="Email:" textFill="#0fafe0">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="profilePane_Details_Label_Email" layoutX="40.0" layoutY="20.0" textFill="#4a4b4d">
                                             <font>
                                                <Font name="Arial" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
                                 <children>
                                    <JFXButton fx:id="profilePane_Details_Button_changeDetails" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#changeToSettings" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #0fafe0; -fx-background-radius: 0;" text="Change Details" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="COG" size="1.2em" />
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="73.0" prefWidth="693.0" text="Statistics" textFill="WHITE" underline="true">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                                 <font>
                                    <Font name="Ebrima" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <VBox prefWidth="100.0" style="-fx-background-color: #d0d4d8;" styleClass="full-border-grey">
                                 <children>
                                    <HBox styleClass="bottom-border-grey">
                                       <children>
                                          <Label text="Messages send:" textFill="#0fafe0">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="profilePane_Statistics_Label_MessagesSend" layoutX="40.0" layoutY="20.0" textFill="#4a4b4d">
                                             <font>
                                                <Font name="Arial" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox styleClass="bottom-border-grey">
                                       <children>
                                          <Label text="Words written:" textFill="#0fafe0">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="profilePane_Statistics_Label_WordsWritten" layoutX="40.0" layoutY="20.0" textFill="#4a4b4d">
                                             <font>
                                                <Font name="Arial" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox layoutX="12.0" layoutY="55.0" styleClass="bottom-border-grey">
                                       <children>
                                          <Label text="Archivements completed:" textFill="#0fafe0">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="profilePane_Statistics_Label_ArchivementsCompleted" layoutX="40.0" layoutY="20.0" textFill="#4a4b4d">
                                             <font>
                                                <Font name="Arial" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label text="Total experience:" textFill="#0fafe0">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="profilePane_Statistics_Label_TotalExperience" layoutX="40.0" layoutY="20.0" textFill="#4a4b4d">
                                             <font>
                                                <Font name="Arial" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="friendsPane" layoutX="300.0" layoutY="19.0" prefHeight="700.0" prefWidth="980.0" visible="false">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="980.0">
               <children>
                  <Label layoutX="416.0" layoutY="-3.0" text="Friends" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="sidebar" />
                  <String fx:value="left-border-blue" />
               </styleClass>
            </Pane>
            <HBox prefHeight="645.0" prefWidth="980.0" style="-fx-background-color: #fff;">
               <children>
                  <VBox maxWidth="-Infinity" prefWidth="800.0">
                     <children>
                        <JFXTabPane prefHeight="645.0" prefWidth="800.0">
                           <tabs>
                              <Tab text="Friends Feed">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="253.0" prefWidth="800.0">
                                       <children>
                                          <ScrollPane fx:id="friendsPane_ScrollPane_FriendsFeed" cache="true" hbarPolicy="NEVER" prefHeight="600.0" prefWidth="795.0">
                                             <content>
                                                <VBox fx:id="friendsPane_ScrollPane_FriendsFeed_VBox" maxHeight="-Infinity" maxWidth="780.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="780.0">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </VBox>
                                             </content>
                                             <padding>
                                                <Insets top="10.0" />
                                             </padding>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Requests">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane fx:id="friendsPane_ScrollPane_Requests" cache="true" hbarPolicy="NEVER" prefHeight="600.0" prefWidth="795.0">
                                             <content>
                                                <VBox fx:id="friendsPane_ScrollPane_Requests_VBox" maxHeight="-Infinity" maxWidth="780.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="780.0">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </VBox>
                                             </content>
                                             <padding>
                                                <Insets top="10.0" />
                                             </padding>
                                          </ScrollPane>
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                           </tabs>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXTabPane>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="nature1" />
                        <String fx:value="left-top-border-blue" />
                     </styleClass>
                  </VBox>
                  <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="180.0" style="-fx-background-color: #fff;" styleClass="vboxUsers">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#3f3f3f" height="5.0" radius="2.0" width="5.0" />
                     </effect>
                     <children>
                        <Label prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: #d1cccc;" text="Friends" textFill="#7c8184">
                           <font>
                              <Font name="Ebrima" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <ScrollPane fx:id="friendsPane_ScrollPane_Friends" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="545.0" prefWidth="180.0" style="-fx-background-color: #fff;">
                           <content>
                              <VBox fx:id="friendsPane_ScrollPane_Friends_VBox" prefHeight="543.0" prefWidth="180.0" />
                           </content>
                           <VBox.margin>
                              <Insets right="5.0" />
                           </VBox.margin>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="settingsPane" layoutX="300.0" layoutY="19.0" prefHeight="701.0" prefWidth="980.0" visible="false">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="980.0">
               <children>
                  <Label layoutX="425.0" layoutY="4.0" text="Settings" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="sidebar" />
                  <String fx:value="left-border-blue" />
               </styleClass>
            </Pane>
            <VBox prefHeight="980.0" prefWidth="100.0">
               <children>
                  <Label text="Change details of account" textFill="WHITE">
                     <font>
                        <Font name="Ebrima" size="25.0" />
                     </font>
                  </Label>
                  <VBox prefWidth="100.0" style="-fx-background-color: #d0d4d8;" styleClass="full-border-grey">
                     <children>
                        <HBox alignment="CENTER_LEFT" styleClass="bottom-border-grey">
                           <children>
                              <Label text="Firstname:" textFill="#0fafe0">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXTextField fx:id="settingsPane_TextField_Firstname" focusColor="#0fafe0" labelFloat="true" onKeyPressed="#updateChanges" style="-fx-text-fill: #515456;">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" styleClass="bottom-border-grey">
                           <children>
                              <Label text="Lastname:" textFill="#0fafe0">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXTextField fx:id="settingsPane_TextField_Lastname" focusColor="#0fafe0" labelFloat="true" onKeyPressed="#updateChanges" style="-fx-text-fill: #515456;">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" styleClass="bottom-border-grey">
                           <children>
                              <Label text="Age:" textFill="#0fafe0">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXTextField fx:id="settingsPane_TextField_Age" focusColor="#0fafe0" labelFloat="true" onKeyPressed="#updateChanges" style="-fx-text-fill: #515456;">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="Email:" textFill="#0fafe0">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXTextField fx:id="settingsPane_TextField_Email" focusColor="#0fafe0" labelFloat="true" onKeyPressed="#updateChanges" prefHeight="31.0" prefWidth="318.0" style="-fx-text-fill: #515456;">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" styleClass="top-border-grey">
                     <children>
                        <JFXButton fx:id="settingsPane_Button_UpdateChanges" onMouseClicked="#updateChangesWithMouse" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #4a8c44; -fx-background-radius: 0;" text="Submit Changes" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="1.2EM" />
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="5.0" right="10.0" top="5.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #ad2d2d; -fx-background-radius: 0;" text="Clear" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fx:id="settingsPane_Button_Clear" fill="WHITE" glyphName="TIMES" onMouseClicked="#cancelChanges" size="1.2EM" />
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="5.0" right="10.0" top="5.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <styleClass>
                  <String fx:value="nature1" />
                  <String fx:value="left-top-border-blue" />
               </styleClass>
            </VBox>
         </children>
      </VBox>
      <HBox fx:id="main_HBox_Top" alignment="CENTER_RIGHT" layoutX="300.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="980.0">
         <children>
            <FontAwesomeIconView fx:id="button_minimize" fill="#7c8184" glyphName="MINUS" onMouseClicked="#minimizeWindow" size="1.5em">
               <HBox.margin>
                  <Insets right="10.0" top="6.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <FontAwesomeIconView fx:id="button_Configurations" fill="#7c8184" glyphName="COG" onMouseClicked="#openConfigurations" size="1.3EM">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView fx:id="button_Quit" glyphName="CLOSE" glyphStyle="-fx-fill:#7C8184" onMouseClicked="#closeWindow" size="1.5em">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </FontAwesomeIconView>
         </children>
         <styleClass>
            <String fx:value="sidebar" />
            <String fx:value="left-border-blue" />
         </styleClass>
      </HBox>
      <Pane layoutX="1235.0" layoutY="30.0">
         <children>
            <FontAwesomeIconView fx:id="main_bell_notifications" fill="#7c8184" glyphName="BELL" layoutX="2.0" layoutY="28.0" onMouseClicked="#openPopupNotifications" size="2em">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <Label fx:id="main_bell_notifications_Label" alignment="CENTER" layoutX="13.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#openPopupNotifications" prefHeight="20.0" prefWidth="20.0" styleClass="round-lbl" text="-1" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <JFXBadge layoutX="23.0" layoutY="13.0" text="2" />
         </children>
      </Pane>
      <VBox fx:id="main_Notifications_PopUP" layoutX="930.0" layoutY="35.0" maxHeight="620.0" prefWidth="300.0" style="-fx-background-color: #fff;" styleClass="full-border-blue" visible="false">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="40.0" radius="19.5" spread="0.54" width="40.0" />
         </effect>
         <children>
            <HBox alignment="CENTER_LEFT" style="-fx-background-color: #0fafe0;">
               <children>
                  <Label text="Notifications">
                     <font>
                        <Font name="Ebrima" size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <FontAwesomeIconView fx:id="main_Notifications_PopUP_Close_Button" glyphName="CLOSE" onMouseClicked="#closeNotificationPopUp" size="1.5EM">
                     <HBox.margin>
                        <Insets left="145.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
            <ScrollPane hbarPolicy="NEVER" prefWidth="300.0">
               <content>
                  <VBox fx:id="main_Notifications_PopUP_VBox" prefWidth="300.0">
                     <children>
                     </children>
                     <padding>
                        <Insets top="-5.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="1100.0" layoutY="683.0" maxHeight="50.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="180.0" style="-fx-background-color: #202123;" styleClass="left-top-border-blue">
         <children>
            <Label fx:id="main_Version_Label" text="v0.2.5" textFill="#7c8184">
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox fx:id="loadingScreen" alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #fff;" visible="false">
         <children>
            <ImageView fitHeight="124.0" fitWidth="484.0" preserveRatio="true">
               <image>
                  <Image url="@res/logo.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </ImageView>
            <JFXSpinner prefHeight="152.0" prefWidth="1280.0" />
            <Label text="Loading...." textFill="#7c8184">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="loadingScreen_Label" text="Welcome, RS Simão Ferreira, to Our Chat" textFill="#7c8184">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="Ebrima" size="26.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
